{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "paths": {
      "@wow/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
